{
  "name": "@monorepo-starter/root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/web  && pnpm dev",
    "build": "cd apps/web && pnpm build",
    "start": "cd apps/web  && pnpm start",
    "lint": "eslint apps/web  --ext .js,.jsx,.ts,.tsx"
  }
}